brandedoutcast/publish-nuget/action.yml
name: Publish NuGet
author: Rohith Reddy (@rohith)
description: Build, Pack & Publish a NuGet package with dotnet core on project version change

inputs:
    PROJECT_FILE_PATH:
        description: Filepath of the project to be packaged, relative to root of repository
        required: true
    BUILD_CONFIGURATION:
        description: Configuration to build and package (default is Release)
        required: false
        default: Release 
    BUILD_PLATFORM:
        description: Platform target to compile (default is empty/AnyCPU)
        required: false
        default: 
    NUSPEC_FILE:
        description: file path to nuspec file
        required: false
        default:
    PACKAGE_NAME:
        description: NuGet package id, used for version detection & defaults to project name
        required: false
    VERSION_FILE_PATH:
        description: Filepath with version info, relative to root of repository & defaults to PROJECT_FILE_PATH
        required: false
    VERSION_REGEX:
        description: Regex pattern to extract version info in a capturing group
        required: false
        default: ^\s*<(Package|)Version>(.*)<\/(Package|)Version>\s*$
    VERSION_STATIC:
        description: Useful with external providers like Nerdbank.GitVersioning, ignores VERSION_FILE_PATH & VERSION_REGEX
        required: false
    TAG_COMMIT:
        description: Flag to toggle git tagging, enabled by default
        required: false
        default: true
    TAG_FORMAT:
        description: Format of the git tag, [*] gets replaced with actual version
        required: false
        default: v*
    NUGET_KEY:
        description: API key to authenticate with NuGet server
        required: false
    NUGET_SOURCE:
        description: NuGet server uri hosting the packages, defaults to https://api.nuget.org
        required: false
        default: https://api.nuget.org
    INCLUDE_SYMBOLS:
        description: Flag to toggle pushing symbols along with nuget package to the server, disabled by default
        required: false
        default: false

outputs:
    VERSION:
        description: Version of the associated git tag

    PACKAGE_NAME:
        description: Name of the NuGet package generated
    
    PACKAGE_PATH:
        description: Path to the generated NuGet package

    SYMBOLS_PACKAGE_NAME:
        description: Name of the symbols package generated
    
    SYMBOLS_PACKAGE_PATH:
        description: Path to the generated symbols package

runs:
    using: node12
    main: index.js

branding:
    icon: package
    color: blue

tmcknight/blazor-heroicons/.github/workflows/dotnet.yml
- name: Publish on version change
  id: publish_nuget
  uses: brandedoutcast/publish-nuget@v2
  with:
    PROJECT_FILE_PATH: src/Blazor.Heroicons/Blazor.Heroicons.csproj

hughesjs/DiscosWebSdk/.github/workflows/dotnet.yml
- name: Publish
  id: publish_nuget
  uses: brandedoutcast/publish-nuget@v2
  with:
    PACKAGE_NAME: DISCOSweb-Sdk
    PROJECT_FILE_PATH: "**/DISCOSweb-Sdk.csproj"
    BUILD_CONFIGURATION: Release
    NUGET_KEY: ${{secrets.NUGET_KEY}}
    VERSION_STATIC: 1.0.0 # Replace with something better