brandedoutcast/publish-nuget/action.yml
name: Publish NuGet
author: Rohith Reddy (@rohith)
description: Build, Pack & Publish a NuGet package with dotnet core on project version change

inputs:
    PROJECT_FILE_PATH:
        description: Filepath of the project to be packaged, relative to root of repository
        required: true
    PACKAGE_NAME:
        description: NuGet package id, used for version detection & defaults to project name
        required: false
    VERSION_FILE_PATH:
        description: Filepath with version info, relative to root of repository & defaults to PROJECT_FILE_PATH
        required: false
    VERSION_REGEX:
        description: Regex pattern to extract version info in a capturing group
        required: false
        default: ^\s*<Version>(.*)<\/Version>\s*$
    VERSION_STATIC:
        description: Useful with external providers like Nerdbank.GitVersioning, ignores VERSION_FILE_PATH & VERSION_REGEX
        required: false
    TAG_COMMIT:
        description: Flag to toggle git tagging, enabled by default
        required: false
        default: true
    TAG_FORMAT:
        description: Format of the git tag, [*] gets replaced with actual version
        required: false
        default: v*
    NUGET_KEY:
        description: API key to authenticate with NuGet server
        required: false
    NUGET_SOURCE:
        description: NuGet server uri hosting the packages, defaults to https://api.nuget.org
        required: false
        default: https://api.nuget.org
    INCLUDE_SYMBOLS:
        description: Flag to toggle pushing symbols along with nuget package to the server, disabled by default
        required: false
        default: false

outputs:
    VERSION:
        description: Version of the associated git tag

    PACKAGE_NAME:
        description: Name of the NuGet package generated
    
    PACKAGE_PATH:
        description: Path to the generated NuGet package

    SYMBOLS_PACKAGE_NAME:
        description: Name of the symbols package generated
    
    SYMBOLS_PACKAGE_PATH:
        description: Path to the generated symbols package

runs:
    using: node12
    main: index.js

branding:
    icon: package
    color: blue

MultiTenancyServer/MultiTenancyServer/.github/workflows/dotnet.yml
- name: Publish AspNetCore
  uses: brandedoutcast/publish-nuget@v2.5.5
  with:
    PROJECT_FILE_PATH: src/AspNetCore/AspNetCore.csproj
    NUGET_KEY: ${{secrets.NUGET_API_KEY}}

spoleto-software/Core.Common.LocalizableString/.github/workflows/publish.yml
- name: Publish to Nuget
  uses: brandedoutcast/publish-nuget@v2.5.5
  with:
      # Filepath of the project to be packaged, relative to root of repository
      PROJECT_FILE_PATH: src/Core.Common.LocalizableString/Core.Common.LocalizableString.csproj
      # API key to authenticate with NuGet server
      NUGET_KEY: ${{secrets.NUGET_API_KEY}}
      # Flag to toggle pushing symbols along with nuget package to the server, disabled by default
      INCLUDE_SYMBOLS: true

MudBlazor/MudBlazor/.github/workflows/dotnet.yml
- name: Publish  
  uses: brandedoutcast/publish-nuget@v2.5.5  
  with:   
    PROJECT_FILE_PATH: src/MudBlazor/MudBlazor.csproj 
    NUGET_KEY: ${{secrets.NUGET_API_KEY}} 

litenova/LiteBus/.github/workflows/publish-packages.yml
- name: Publish LiteBus.Queries
  uses: brandedoutcast/publish-nuget@v2.5.5
  with:
    PROJECT_FILE_PATH: src/LiteBus.Queries/LiteBus.Queries.csproj
    NUGET_KEY: ${{secrets.Nuget_API_Key}}
    NUGET_SOURCE: https://api.nuget.org
    VERSION_FILE_PATH: Directory.Build.props